# eduroam wifi configuration
#    NOTE: command to connect as following:
#    wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/eduroam_wifi.conf

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    identity="curtismitchell@berkeley.edu"
    password=hash:4f3875ca7132ac8b51f82394465ee711
    eap=PEAP
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
